<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\AstroPanda.Blazor.Toolkit\AstroPanda.Blazor.Toolkit.csproj" />
  </ItemGroup>
  
</Project>
