# blazor-toolkit

./: BlazorToolkit.sln  PrintableArea.razor  README.md
.github/workflows/: dotnet.yml
Extensions/: ServiceCollectionExtensions.cs
Services/: IPrintService.cs  PrintService.cs
src/: AstroPanda.Blazor.Toolkit.csproj
src/AstroPanda.Blazor.Toolkit/: AstroPanda.Blazor.Toolkit.csproj
src/AstroPanda.Blazor.Toolkit/Components/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenu.razor.css  ContextMenuProvider.razor  ContextMenuProvider.razor.cs  EnvironmentLabel.razor  EnvironmentLabel.razor.cs  GenericContextMenu.razor  ObjectInspector.razor  VersionLabel.razor
src/AstroPanda.Blazor.Toolkit/Extensions/: ServiceCollectionExtensions.cs
src/AstroPanda.Blazor.Toolkit/Models/: DeviceOrientation.cs  Manifest.cs
src/AstroPanda.Blazor.Toolkit/Options/: VersionFetch.cs  VersionOptions.cs
src/AstroPanda.Blazor.Toolkit/Services/: ClipboardService.cs  ContextMenuService.cs  DeviceService.cs  DownloadService.cs  IClipboardService.cs  IContextMenuService.cs  IDeviceService.cs  IDownloadService.cs  IPersistentStateService.cs  IPrintService.cs  PeristantStateService.cs  PeristentStateService.cs  PrintService.cs
src/AstroPanda.Blazor.Toolkit/Services/ContextMenu/: ContextMenuReference.cs  ContextMenuService.cs  IContextMenuReference.cs  IContextMenuService.cs
src/AstroPanda.Blazor.Toolkit/wwwroot/: clipboardService.js  contextMenuService.js  deviceService.js
src/BlazorToolkit.Server/: BlazorToolkit.Server.csproj  Program.cs
src/BlazorToolkit.Server/Components/: App.razor  _Imports.razor
src/BlazorToolkit.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorToolkit.Server/Properties/: launchSettings.json
src/BlazorToolkit.Wasm/: BlazorToolkit.Wasm.csproj  Program.cs  _Imports.razor
src/BlazorToolkit.Wasm/Components/: ExampleContextMenu.razor
src/BlazorToolkit.Wasm/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorToolkit.Wasm/Pages/: Home.razor
src/BlazorToolkit.Wasm/Properties/: launchSettings.json
src/BlazorToolkit.Wasm/wwwroot/: index.html  manifest.webmanifest
src/Components/: GenericContextMenu.razor  PrintableArea.razor
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: ContextMenuOpenedMessage.cs
src/Services/: DownloadService.cs  IDownloadService.cs  IPersistantStateService.cs  IPrintService.cs  PeristantStateService.cs  PrintService.cs
src/wwwroot/: downloadService.js
test/AstroPanda.Blazor.Toolkit.Test/: AstroPanda.Blazor.Toolkit.Test.csproj
test/AstroPanda.Blazor.Toolkit.Test/AstroPanda.Blazor.Toolkit.Test/: AstroPanda.Blazor.Toolkit.Test.csproj  ServiceCollectionExtensionsTests.cs
wwwroot/: printService.js
