<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />    
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />    
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />        
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
